REACT_APP_API_KEY="AIzaSyAO1lScZHqaiUb6Jr2hh58q9YneJ0GeKsI",
REACT_APP_APP_ID="1:485197112812:web:ab103afac5790d4ffb0cc9",
REACT_APP_AUTH_DOMAIN="pollingapp-ee0ee.firebaseapp.com",
REACT_APP_DATABASE_URL="https://pollingapp-ee0ee.firebaseio.com",
REACT_APP_MESSAGING_SENDER_ID="485197112812",
REACT_APP_PROJECT_ID="pollingapp-ee0ee",
REACT_APP_STORAGE_BUCKET="pollingapp-ee0ee.appspot.com"
